{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // "baseUrl": "./",
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@common/*": ["./src/common/*"]
    },
    "typeRoots": ["node_modules/@types", "src/common/types"],
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  }
}
