{
  "compilerOptions": {
    "target": "ES2016",
    "incremental": true,
    "typeRoots": ["node_modules/@types", "./src/types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@dtos": ["./src/dtos"],
      "@enums/*": ["./src/enums/*"],
      "@exceptions/*": ["./src/exceptions/*"],
      "@loaders/*": ["./src/loaders/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  }
}
